from collections import deque
a,b = map(int, input().split())
matrix = [list(input().strip()) for _ in range(a)]
moves = [(-1, 0), (1, 0), (0, -1), (0, 1)]
done = [[0] * b for _ in range(a)]
count = 0
for w in range(a):
  for z in range(b):
    if matrix[w][z] == '#' or done[w][z]:
      continue
    q = deque()
    q.append((w,z))
    done[w][z] = 1
    f= 0
    while q:
      x, y = q.popleft()
      if matrix[x][y] =='D':
        f += 1
      for ef, gh in moves:
           ac, ad = x + ef, y + gh
           if 0 <= ac < a and 0 <= ad < b:
             if done[ac][ad]:
                continue
             if matrix[ac][ad] =="#":
                continue
             done[ac][ad]=1
             q.append((ac, ad))

    count = max(count,f)
print(count)
